# springboot_master_team_knowledge_base

./: .gitignore  CLAUDE.md  README.md  package-lock.json
.claude/: settings.local.json
backend/: ENVIRONMENT_SETUP.md  README.md  TROUBLESHOOTING.md  pom.xml  run.bat  run.sh
backend/src/main/java/com/knowledge/: KnowledgeManagementApplication.java
backend/src/main/java/com/knowledge/common/config/: MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
backend/src/main/java/com/knowledge/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/knowledge/common/result/: PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/knowledge/common/util/: JwtUtil.java  RedisUtil.java  SecurityUtil.java
backend/src/main/java/com/knowledge/controller/: AuthController.java
backend/src/main/java/com/knowledge/dto/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/knowledge/dto/response/: LoginResponse.java  UserResponse.java
backend/src/main/java/com/knowledge/entity/: Activity.java  Attachment.java  Comment.java  Document.java  DocumentTag.java  DocumentVersion.java  Favorite.java  Like.java  LoginAttempt.java  Notification.java  Permission.java  SearchHistory.java  Setting.java  Space.java  Tag.java  User.java  UserGroup.java  UserGroupMember.java
backend/src/main/java/com/knowledge/mapper/: UserMapper.java
backend/src/main/java/com/knowledge/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/knowledge/service/: AuthService.java
backend/src/main/java/com/knowledge/service/impl/: AuthServiceImpl.java
backend/src/main/java/com/teamkb/: TeamKnowledgeBaseApplication.java
backend/src/main/java/com/teamkb/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/teamkb/controller/: AuthController.java  DocumentController.java  UserController.java
backend/src/main/java/com/teamkb/dto/: ApiResponse.java  DocumentDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/teamkb/entity/: BaseEntity.java  Comment.java  CommentLike.java  Document.java  DocumentBookmark.java  DocumentLike.java  DocumentPermission.java  DocumentTag.java  DocumentTemplate.java  DocumentVersion.java  Notification.java  Space.java  SpaceMember.java  SpaceUserGroup.java  SpaceUserGroupMember.java  Tag.java  User.java
backend/src/main/java/com/teamkb/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/teamkb/repository/: CommentRepository.java  DocumentBookmarkRepository.java  DocumentLikeRepository.java  DocumentRepository.java  DocumentTagRepository.java  DocumentVersionRepository.java  NotificationRepository.java  SpaceMemberRepository.java  SpaceRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/teamkb/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/teamkb/service/: DocumentService.java  EmailService.java  UserService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/mapper/: UserMapper.xml
docs/: API接口文档.md  SQL_QUICKFIX.md  SQL_README.md  UI设计说明书.md  knowledge_management_schema.sql  prompt.md  test_data.sql  triggers.sql  概要设计说明书.md  详细设计说明书.md  需求设计说明书.md
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts
frontend/src/components/: AnalyticsChart.vue  CommentItem.vue  CommentSection.vue  DocumentHistory.vue  LikeButton.vue  NotificationCenter.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/styles/: design-system.css
frontend/src/types/: auth.ts  document.ts
frontend/src/utils/: permissions.ts  testAuth.ts
frontend/src/views/: AdminView.vue  DashboardView.vue  DocumentView.vue  DocumentView_backup.vue  EditorView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue  SearchView.vue  SpaceDetailView.vue  SpacesView.vue
